C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\appsettings.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\api.exe
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\api.deps.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\api.runtimeconfig.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\api.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\api.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Humanizer.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Data.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Domain.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Domain.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\bin\Debug\net7.0\Data.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.AssemblyInfo.cs
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.csproj.CopyComplete
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\refint\api.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\api.genruntimeconfig.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\api\obj\Debug\net7.0\ref\api.dll
