# AS_POO

./: README.md
AS/Data/: Data.csproj  DataContext.cs
AS/Data/Migrations/: 20230626061830_initialMigration.Designer.cs  20230626061830_initialMigration.cs  20230626064123_RemoveUsuarioId1Column.Designer.cs  20230626064123_RemoveUsuarioId1Column.cs  20230627024415_banco.Designer.cs  20230627024415_banco.cs  20230627084723_arrumandoIdDuplicado.Designer.cs  20230627084723_arrumandoIdDuplicado.cs  DataContextModelSnapshot.cs
AS/Data/Repository/: AutorRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
AS/Data/Types/: AutorMap.cs  EmprestimoMap.cs  LivroMap.cs  UsuarioMap.cs
AS/Domain/DTOs/: AutorDTO.cs  EmprestimoDTO.cs  LivroDTO.cs  UsuarioDTO.cs
AS/Domain/Entities/: Autor.cs  Emprestimo.cs  Livro.cs  Usuario.cs
AS/Domain/Interfaces/: IAutorRepository.cs  IBaseRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
AS/Domain/ViewModels/: AutorViewModel.cs  EmprestimoViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
AS/api/: Program.cs  api.csproj  bancoLocal.db  bancoLocal.db-shm  bancoLocal.db-wal
AS/api/Configuration/: AutoMapperConfigDTOs.cs  AutoMapperConfigViewModels.cs
AS/api/Controllers/: AutorController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
AS/api/Properties/: launchSettings.json
