C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Data.deps.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Data.runtimeconfig.json
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Data.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Data.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Domain.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\bin\Debug\net7.0\Domain.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.csproj.AssemblyReference.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.AssemblyInfoInputs.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.AssemblyInfo.cs
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.csproj.CopyComplete
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\refint\Data.dll
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.pdb
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\Data.genruntimeconfig.cache
C:\Users\Edu\Desktop\AS_POO_2023\AS\Data\obj\Debug\net7.0\ref\Data.dll
